<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="24小时天气预报"
        tools:ignore="HardcodedText" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <chart.muke.com.mukechart.actualchart.WeatherView
                android:id="@+id/weather_view"
                android:layout_width="wrap_content"
                android:layout_height="186dp"/>
        </LinearLayout>
    </HorizontalScrollView>

    
    

</LinearLayout>