<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4">

        <Button
            android:text="画圆"
            android:onClick="drawCircle"
            />
        <Button
            android:text="画三角形"
            android:onClick="drawTriangle"/>
        <Button
            android:text="画圆角矩形"
            android:onClick="drawRect"/>
        <Button
            android:text="画弧形"
            android:onClick="drawArc"/>
        <Button
            android:text="画贝塞尔曲线"
            android:onClick="drawBezier"/>
    </GridLayout>

    <chart.muke.com.mukechart.basicgraph.CanvasGraphView
        android:id="@+id/basic_graph"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
</LinearLayout>